
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/simple
Document Length:        1911 bytes

Concurrency Level:      10
Time taken for tests:   1.240 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4124000 bytes
HTML transferred:       3822000 bytes
Requests per second:    1613.45 [#/sec] (mean)
Time per request:       6.198 [ms] (mean)
Time per request:       0.620 [ms] (mean, across all concurrent requests)
Transfer rate:          3248.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2    6   2.4      6      33
Waiting:        2    6   2.4      6      33
Total:          2    6   2.4      6      33

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      8
  95%      8
  98%     11
  99%     15
 100%     33 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/algo
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   41.268 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      334000 bytes
HTML transferred:       36000 bytes
Requests per second:    48.46 [#/sec] (mean)
Time per request:       206.338 [ms] (mean)
Time per request:       20.634 [ms] (mean, across all concurrent requests)
Transfer rate:          7.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   125  206  18.3    206     288
Waiting:      125  206  18.3    206     288
Total:        125  206  18.3    206     289

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    213
  75%    219
  80%    223
  90%    230
  95%    236
  98%    240
  99%    242
 100%    289 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/count
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   82.140 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      334000 bytes
HTML transferred:       36000 bytes
Requests per second:    24.35 [#/sec] (mean)
Time per request:       410.700 [ms] (mean)
Time per request:       41.070 [ms] (mean, across all concurrent requests)
Transfer rate:          3.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   304  410  37.2    410     674
Waiting:      303  410  37.2    410     673
Total:        304  410  37.2    410     674

Percentage of the requests served within a certain time (ms)
  50%    410
  66%    425
  75%    435
  80%    441
  90%    456
  95%    469
  98%    483
  99%    493
 100%    674 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/select
Document Length:        19884 bytes

Concurrency Level:      10
Time taken for tests:   99.705 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      40072000 bytes
HTML transferred:       39768000 bytes
Requests per second:    20.06 [#/sec] (mean)
Time per request:       498.527 [ms] (mean)
Time per request:       49.853 [ms] (mean, across all concurrent requests)
Transfer rate:          392.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:   153  498 162.3    434    1103
Waiting:      152  497 162.2    434    1103
Total:        153  498 162.3    434    1103

Percentage of the requests served within a certain time (ms)
  50%    434
  66%    482
  75%    572
  80%    633
  90%    765
  95%    848
  98%    918
  99%    982
 100%   1103 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/paginated?page=3
Document Length:        19884 bytes

Concurrency Level:      10
Time taken for tests:   160.530 seconds
Complete requests:      2000
Failed requests:        1948
   (Connect: 0, Receive: 0, Length: 1948, Exceptions: 0)
Total transferred:      40035905 bytes
HTML transferred:       39731905 bytes
Requests per second:    12.46 [#/sec] (mean)
Time per request:       802.649 [ms] (mean)
Time per request:       80.265 [ms] (mean, across all concurrent requests)
Transfer rate:          243.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   329  801  76.9    797    1200
Waiting:      328  801  76.9    797    1200
Total:        329  801  76.9    797    1200

Percentage of the requests served within a certain time (ms)
  50%    797
  66%    825
  75%    842
  80%    853
  90%    890
  95%    922
  98%    987
  99%   1053
 100%   1200 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/aggregation
Document Length:        52 bytes

Concurrency Level:      10
Time taken for tests:   142.330 seconds
Complete requests:      2000
Failed requests:        201
   (Connect: 0, Receive: 0, Length: 201, Exceptions: 0)
Total transferred:      401799 bytes
HTML transferred:       103799 bytes
Requests per second:    14.05 [#/sec] (mean)
Time per request:       711.649 [ms] (mean)
Time per request:       71.165 [ms] (mean, across all concurrent requests)
Transfer rate:          2.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   318  710  68.6    711    1092
Waiting:      318  710  68.6    711    1091
Total:        318  710  68.6    711    1092

Percentage of the requests served within a certain time (ms)
  50%    711
  66%    738
  75%    756
  80%    766
  90%    790
  95%    814
  98%    851
  99%    886
 100%   1092 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/create
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   3.796 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      332000 bytes
Total body sent:        378000
HTML transferred:       34000 bytes
Requests per second:    526.81 [#/sec] (mean)
Time per request:       18.982 [ms] (mean)
Time per request:       1.898 [ms] (mean, across all concurrent requests)
Transfer rate:          85.40 [Kbytes/sec] received
                        97.23 kb/s sent
                        182.63 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    12   19   3.7     18      69
Waiting:       12   19   3.7     18      69
Total:         12   19   3.7     18      69

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     20
  90%     22
  95%     23
  98%     26
  99%     38
 100%     69 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/save
Document Length:        15 bytes

Concurrency Level:      10
Time taken for tests:   3.574 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      328000 bytes
Total body sent:        378000
HTML transferred:       30000 bytes
Requests per second:    559.55 [#/sec] (mean)
Time per request:       17.872 [ms] (mean)
Time per request:       1.787 [ms] (mean, across all concurrent requests)
Transfer rate:          89.61 [Kbytes/sec] received
                        103.28 kb/s sent
                        192.89 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    10   18   2.7     17      44
Waiting:       10   18   2.7     17      44
Total:         10   18   2.7     17      44

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     20
  90%     21
  95%     23
  98%     24
  99%     27
 100%     44 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/update
Document Length:        36 bytes

Concurrency Level:      10
Time taken for tests:   2.018 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      408000 bytes
Total body sent:        382000
HTML transferred:       72000 bytes
Requests per second:    991.19 [#/sec] (mean)
Time per request:       10.089 [ms] (mean)
Time per request:       1.009 [ms] (mean, across all concurrent requests)
Transfer rate:          197.46 [Kbytes/sec] received
                        184.88 kb/s sent
                        382.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3   10   2.0     10      29
Waiting:        3   10   2.0     10      29
Total:          3   10   2.0     10      30

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     12
  95%     13
  98%     15
  99%     18
 100%     30 (longest request)
