
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/simple
Document Length:        1911 bytes

Concurrency Level:      10
Time taken for tests:   0.145 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      206200 bytes
HTML transferred:       191100 bytes
Requests per second:    688.45 [#/sec] (mean)
Time per request:       14.525 [ms] (mean)
Time per request:       1.453 [ms] (mean, across all concurrent requests)
Transfer rate:          1386.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:     6   14   4.4     13      30
Waiting:        6   13   4.4     13      30
Total:          7   14   4.6     13      31

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     16
  90%     19
  95%     26
  98%     30
  99%     31
 100%     31 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/algo
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   4.495 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16700 bytes
HTML transferred:       1800 bytes
Requests per second:    22.25 [#/sec] (mean)
Time per request:       449.461 [ms] (mean)
Time per request:       44.946 [ms] (mean, across all concurrent requests)
Transfer rate:          3.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    64  430  74.7    430     535
Waiting:       64  430  74.7    430     535
Total:         64  430  74.6    430     535

Percentage of the requests served within a certain time (ms)
  50%    430
  66%    431
  75%    451
  80%    471
  90%    513
  95%    525
  98%    528
  99%    535
 100%    535 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/count
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   3.381 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16600 bytes
HTML transferred:       1700 bytes
Requests per second:    29.58 [#/sec] (mean)
Time per request:       338.062 [ms] (mean)
Time per request:       33.806 [ms] (mean, across all concurrent requests)
Transfer rate:          4.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    30  324  72.3    305     452
Waiting:       30  324  72.3    305     452
Total:         30  324  72.3    305     452

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    328
  75%    360
  80%    376
  90%    442
  95%    449
  98%    451
  99%    452
 100%    452 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/select
Document Length:        19895 bytes

Concurrency Level:      10
Time taken for tests:   8.340 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      2004700 bytes
HTML transferred:       1989500 bytes
Requests per second:    11.99 [#/sec] (mean)
Time per request:       833.984 [ms] (mean)
Time per request:       83.398 [ms] (mean, across all concurrent requests)
Transfer rate:          234.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    93  793 176.6    738    1385
Waiting:       93  793 176.6    738    1385
Total:         93  793 176.6    738    1385

Percentage of the requests served within a certain time (ms)
  50%    738
  66%    784
  75%    892
  80%    930
  90%    956
  95%   1166
  98%   1375
  99%   1385
 100%   1385 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/paginated?page=3
Document Length:        19895 bytes

Concurrency Level:      10
Time taken for tests:   12.268 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      2004700 bytes
HTML transferred:       1989500 bytes
Requests per second:    8.15 [#/sec] (mean)
Time per request:       1226.762 [ms] (mean)
Time per request:       122.676 [ms] (mean, across all concurrent requests)
Transfer rate:          159.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   151 1180 273.0   1091    1779
Waiting:      151 1180 273.0   1091    1779
Total:        151 1180 272.9   1091    1779

Percentage of the requests served within a certain time (ms)
  50%   1091
  66%   1260
  75%   1397
  80%   1432
  90%   1514
  95%   1677
  98%   1729
  99%   1779
 100%   1779 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/aggregation
Document Length:        52 bytes

Concurrency Level:      10
Time taken for tests:   5.216 seconds
Complete requests:      100
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Total transferred:      20093 bytes
HTML transferred:       5193 bytes
Requests per second:    19.17 [#/sec] (mean)
Time per request:       521.581 [ms] (mean)
Time per request:       52.158 [ms] (mean, across all concurrent requests)
Transfer rate:          3.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    59  500 109.9    498     755
Waiting:       59  500 109.9    498     755
Total:         60  500 109.8    498     755

Percentage of the requests served within a certain time (ms)
  50%    498
  66%    522
  75%    537
  80%    550
  90%    639
  95%    704
  98%    748
  99%    755
 100%    755 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/create
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   5.071 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16600 bytes
Total body sent:        18900
HTML transferred:       1700 bytes
Requests per second:    19.72 [#/sec] (mean)
Time per request:       507.055 [ms] (mean)
Time per request:       50.706 [ms] (mean, across all concurrent requests)
Transfer rate:          3.20 [Kbytes/sec] received
                        3.64 kb/s sent
                        6.84 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    46  493 416.4    278    1506
Waiting:       46  493 416.4    278    1506
Total:         47  493 416.4    278    1506

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    334
  75%    369
  80%    782
  90%   1223
  95%   1485
  98%   1487
  99%   1506
 100%   1506 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/update
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   0.570 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      16600 bytes
Total body sent:        19100
HTML transferred:       1700 bytes
Requests per second:    175.38 [#/sec] (mean)
Time per request:       57.018 [ms] (mean)
Time per request:       5.702 [ms] (mean, across all concurrent requests)
Transfer rate:          28.43 [Kbytes/sec] received
                        32.71 kb/s sent
                        61.14 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    15   55   8.2     55      77
Waiting:       15   54   8.2     55      77
Total:         17   55   8.1     56      78

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     60
  80%     60
  90%     62
  95%     63
  98%     71
  99%     78
 100%     78 (longest request)
