
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/simple/
Document Length:        1910 bytes

Concurrency Level:      10
Time taken for tests:   1.883 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4278000 bytes
HTML transferred:       3820000 bytes
Requests per second:    1062.05 [#/sec] (mean)
Time per request:       9.416 [ms] (mean)
Time per request:       0.942 [ms] (mean, across all concurrent requests)
Transfer rate:          2218.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    9   1.2      9      25
Waiting:        3    9   1.2      9      25
Total:          3    9   1.2      9      25

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     10
  90%     11
  95%     11
  98%     12
  99%     13
 100%     25 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/algo/
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   44.990 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      488000 bytes
HTML transferred:       34000 bytes
Requests per second:    44.45 [#/sec] (mean)
Time per request:       224.952 [ms] (mean)
Time per request:       22.495 [ms] (mean, across all concurrent requests)
Transfer rate:          10.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    82  224  25.6    225     346
Waiting:       82  224  25.6    225     346
Total:         83  224  25.6    225     346

Percentage of the requests served within a certain time (ms)
  50%    225
  66%    235
  75%    241
  80%    245
  90%    256
  95%    263
  98%    278
  99%    290
 100%    346 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/count/
Document Length:        15 bytes

Concurrency Level:      10
Time taken for tests:   7.737 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      484000 bytes
HTML transferred:       30000 bytes
Requests per second:    258.49 [#/sec] (mean)
Time per request:       38.686 [ms] (mean)
Time per request:       3.869 [ms] (mean, across all concurrent requests)
Transfer rate:          61.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    14   39   7.8     37     107
Waiting:       13   38   7.7     37     104
Total:         14   39   7.8     37     107

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     39
  75%     41
  80%     43
  90%     48
  95%     52
  98%     60
  99%     70
 100%    107 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/select/
Document Length:        19073 bytes

Concurrency Level:      10
Time taken for tests:   116.989 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      38606000 bytes
HTML transferred:       38146000 bytes
Requests per second:    17.10 [#/sec] (mean)
Time per request:       584.946 [ms] (mean)
Time per request:       58.495 [ms] (mean, across all concurrent requests)
Transfer rate:          322.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   192  584 117.3    552    1089
Waiting:      192  583 117.2    551    1089
Total:        193  584 117.3    552    1089

Percentage of the requests served within a certain time (ms)
  50%    552
  66%    585
  75%    624
  80%    664
  90%    757
  95%    849
  98%    925
  99%    953
 100%   1089 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
