
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/simple/
Document Length:        1910 bytes

Concurrency Level:      10
Time taken for tests:   1.407 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4278000 bytes
HTML transferred:       3820000 bytes
Requests per second:    1421.43 [#/sec] (mean)
Time per request:       7.035 [ms] (mean)
Time per request:       0.704 [ms] (mean, across all concurrent requests)
Transfer rate:          2969.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     3    7  11.3      6     190
Waiting:        3    7  11.3      6     190
Total:          3    7  11.4      6     190

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      8
  95%      9
  98%     10
  99%     11
 100%    190 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/algo/
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   22.556 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      488000 bytes
HTML transferred:       34000 bytes
Requests per second:    88.67 [#/sec] (mean)
Time per request:       112.781 [ms] (mean)
Time per request:       11.278 [ms] (mean, across all concurrent requests)
Transfer rate:          21.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    60  112   9.6    113     153
Waiting:       60  112   9.6    113     153
Total:         60  112   9.5    113     153

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    117
  75%    119
  80%    120
  90%    123
  95%    128
  98%    133
  99%    134
 100%    153 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/count/
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   4.234 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      476000 bytes
HTML transferred:       22000 bytes
Requests per second:    472.31 [#/sec] (mean)
Time per request:       21.172 [ms] (mean)
Time per request:       2.117 [ms] (mean, across all concurrent requests)
Transfer rate:          109.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10   21   3.1     21      32
Waiting:       10   21   3.1     21      31
Total:         10   21   3.1     22      32

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     23
  90%     24
  95%     26
  98%     28
  99%     29
 100%     32 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/select/
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   4.347 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      456000 bytes
HTML transferred:       4000 bytes
Requests per second:    460.09 [#/sec] (mean)
Time per request:       21.735 [ms] (mean)
Time per request:       2.174 [ms] (mean, across all concurrent requests)
Transfer rate:          102.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     9   22   3.1     22      32
Waiting:        9   22   3.1     22      32
Total:         10   22   3.1     22      32

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     24
  80%     24
  90%     25
  95%     27
  98%     29
  99%     30
 100%     32 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/paginated/?page=3
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   4.645 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      456000 bytes
HTML transferred:       4000 bytes
Requests per second:    430.60 [#/sec] (mean)
Time per request:       23.223 [ms] (mean)
Time per request:       2.322 [ms] (mean, across all concurrent requests)
Transfer rate:          95.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     9   23   3.5     24      37
Waiting:        9   23   3.5     24      37
Total:         10   23   3.5     24      37

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     26
  80%     26
  90%     27
  95%     28
  98%     30
  99%     32
 100%     37 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/aggregation/
Document Length:        47 bytes

Concurrency Level:      10
Time taken for tests:   4.355 seconds
Complete requests:      2000
Failed requests:        196
   (Connect: 0, Receive: 0, Length: 196, Exceptions: 0)
Total transferred:      547804 bytes
HTML transferred:       93804 bytes
Requests per second:    459.22 [#/sec] (mean)
Time per request:       21.776 [ms] (mean)
Time per request:       2.178 [ms] (mean, across all concurrent requests)
Transfer rate:          122.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10   22   4.2     22      56
Waiting:       10   22   4.2     22      56
Total:         10   22   4.2     22      56

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     24
  80%     24
  90%     25
  95%     27
  98%     30
  99%     34
 100%     56 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/create/
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   32.293 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      476000 bytes
Total body sent:        382000
HTML transferred:       32000 bytes
Requests per second:    61.93 [#/sec] (mean)
Time per request:       161.463 [ms] (mean)
Time per request:       16.146 [ms] (mean, across all concurrent requests)
Transfer rate:          14.39 [Kbytes/sec] received
                        11.55 kb/s sent
                        25.95 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    42  161  72.4    164     828
Waiting:       41  160  72.4    164     828
Total:         42  161  72.4    164     828

Percentage of the requests served within a certain time (ms)
  50%    164
  66%    165
  75%    167
  80%    195
  90%    198
  95%    217
  98%    352
  99%    539
 100%    828 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /django/speedtest/update/
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   56.009 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      474000 bytes
Total body sent:        386000
HTML transferred:       32000 bytes
Requests per second:    35.71 [#/sec] (mean)
Time per request:       280.046 [ms] (mean)
Time per request:       28.005 [ms] (mean, across all concurrent requests)
Transfer rate:          8.26 [Kbytes/sec] received
                        6.73 kb/s sent
                        14.99 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    51  279 105.1    242    1369
Waiting:       51  279 105.1    242    1369
Total:         53  279 105.1    242    1369

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    297
  75%    329
  80%    330
  90%    371
  95%    429
  98%    561
  99%    759
 100%   1369 (longest request)
