
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/simple
Document Length:        1911 bytes

Concurrency Level:      10
Time taken for tests:   1.461 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      4124000 bytes
HTML transferred:       3822000 bytes
Requests per second:    1369.25 [#/sec] (mean)
Time per request:       7.303 [ms] (mean)
Time per request:       0.730 [ms] (mean, across all concurrent requests)
Transfer rate:          2757.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     2    7   2.4      7      22
Waiting:        2    7   2.4      7      22
Total:          2    7   2.4      7      22

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      9
  90%     10
  95%     12
  98%     15
  99%     16
 100%     22 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/algo
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   46.939 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      334000 bytes
HTML transferred:       36000 bytes
Requests per second:    42.61 [#/sec] (mean)
Time per request:       234.695 [ms] (mean)
Time per request:       23.470 [ms] (mean, across all concurrent requests)
Transfer rate:          6.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    88  234  38.9    229     474
Waiting:       88  234  38.7    229     474
Total:         88  234  38.9    230     474

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    243
  75%    251
  80%    257
  90%    281
  95%    308
  98%    340
  99%    361
 100%    474 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/count
Document Length:        16 bytes

Concurrency Level:      10
Time taken for tests:   4.765 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      330000 bytes
HTML transferred:       32000 bytes
Requests per second:    419.68 [#/sec] (mean)
Time per request:       23.827 [ms] (mean)
Time per request:       2.383 [ms] (mean, across all concurrent requests)
Transfer rate:          67.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     9   24   4.2     23      67
Waiting:        9   24   4.1     23      66
Total:          9   24   4.2     23      67

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     26
  80%     26
  90%     29
  95%     31
  98%     35
  99%     38
 100%     67 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/select
Document Length:        19079 bytes

Concurrency Level:      10
Time taken for tests:   82.425 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      38462000 bytes
HTML transferred:       38158000 bytes
Requests per second:    24.26 [#/sec] (mean)
Time per request:       412.125 [ms] (mean)
Time per request:       41.213 [ms] (mean, across all concurrent requests)
Transfer rate:          455.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   171  411  44.5    409     543
Waiting:      171  411  44.5    409     543
Total:        172  411  44.5    409     543

Percentage of the requests served within a certain time (ms)
  50%    409
  66%    431
  75%    443
  80%    452
  90%    473
  95%    483
  98%    496
  99%    504
 100%    543 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/paginated?page=3
Document Length:        19079 bytes

Concurrency Level:      10
Time taken for tests:   86.320 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      38462000 bytes
HTML transferred:       38158000 bytes
Requests per second:    23.17 [#/sec] (mean)
Time per request:       431.601 [ms] (mean)
Time per request:       43.160 [ms] (mean, across all concurrent requests)
Transfer rate:          435.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   183  431  48.0    432     620
Waiting:      183  430  48.0    432     620
Total:        184  431  48.0    432     620

Percentage of the requests served within a certain time (ms)
  50%    432
  66%    451
  75%    464
  80%    472
  90%    493
  95%    507
  98%    521
  99%    530
 100%    620 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/aggregation
Document Length:        52 bytes

Concurrency Level:      10
Time taken for tests:   3.975 seconds
Complete requests:      2000
Failed requests:        176
   (Connect: 0, Receive: 0, Length: 176, Exceptions: 0)
Total transferred:      401824 bytes
HTML transferred:       103824 bytes
Requests per second:    503.09 [#/sec] (mean)
Time per request:       19.877 [ms] (mean)
Time per request:       1.988 [ms] (mean, across all concurrent requests)
Transfer rate:          98.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:    12   20   3.7     19      57
Waiting:       12   20   3.7     19      57
Total:         12   20   3.7     19      57

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     24
  95%     27
  98%     30
  99%     32
 100%     57 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/create
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   3.791 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      332000 bytes
Total body sent:        378000
HTML transferred:       34000 bytes
Requests per second:    527.57 [#/sec] (mean)
Time per request:       18.955 [ms] (mean)
Time per request:       1.895 [ms] (mean, across all concurrent requests)
Transfer rate:          85.52 [Kbytes/sec] received
                        97.37 kb/s sent
                        182.90 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    10   19   4.1     18      64
Waiting:       10   19   4.1     18      64
Total:         11   19   4.1     18      64

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     20
  90%     23
  95%     26
  98%     29
  99%     33
 100%     64 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/save
Document Length:        15 bytes

Concurrency Level:      10
Time taken for tests:   3.964 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      328000 bytes
Total body sent:        378000
HTML transferred:       30000 bytes
Requests per second:    504.50 [#/sec] (mean)
Time per request:       19.822 [ms] (mean)
Time per request:       1.982 [ms] (mean, across all concurrent requests)
Transfer rate:          80.80 [Kbytes/sec] received
                        93.12 kb/s sent
                        173.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      11
Processing:     7   20   4.1     19      53
Waiting:        7   20   4.1     18      53
Total:          8   20   4.1     19      53

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     25
  95%     27
  98%     31
  99%     35
 100%     53 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.17.4
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /flask/speedtest/update
Document Length:        36 bytes

Concurrency Level:      10
Time taken for tests:   2.388 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      408000 bytes
Total body sent:        382000
HTML transferred:       72000 bytes
Requests per second:    837.35 [#/sec] (mean)
Time per request:       11.942 [ms] (mean)
Time per request:       1.194 [ms] (mean, across all concurrent requests)
Transfer rate:          166.82 [Kbytes/sec] received
                        156.19 kb/s sent
                        323.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     4   12   5.1     11      78
Waiting:        3   12   5.0     11      78
Total:          4   12   5.1     11      78

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     15
  95%     18
  98%     24
  99%     32
 100%     78 (longest request)
